<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Qu·∫£n l√Ω c·ª≠a h√†ng - Fast Food</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="store-manager.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h2>üè™ FastFood Chi nh√°nh 1</h2>
                </div>
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li><a href="#" class="nav-link active" data-section="dashboard">T·ªïng quan</a></li>
                        <li><a href="#" class="nav-link" data-section="foods">Qu·∫£n l√Ω m√≥n ƒÉn</a></li>
                        <li><a href="#" class="nav-link" data-section="orders">Qu·∫£n l√Ω ƒë∆°n h√†ng</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <span id="user-name">Qu·∫£n l√Ω Chi nh√°nh 1</span>
                    <button class="btn btn-secondary" onclick="logout()">ƒêƒÉng xu·∫•t</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="store-section active">
                <div class="section-header">
                    <h2>T·ªïng quan c·ª≠a h√†ng</h2>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-foods">12</h3>
                            <p>T·ªïng m√≥n ƒÉn</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-orders">45</h3>
                            <p>T·ªïng ƒë∆°n h√†ng</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="pending-orders">8</h3>
                            <p>ƒê∆°n h√†ng ch·ªù x·ª≠ l√Ω</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="completed-orders">37</h3>
                            <p>ƒê∆°n h√†ng ho√†n th√†nh</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Foods Section -->
            <section id="foods-section" class="store-section">
                <div class="section-header">
                    <h2>Qu·∫£n l√Ω m√≥n ƒÉn</h2>
                    <div class="section-actions">
                        <div class="search-box">
                            <input type="text" id="food-search" placeholder="T√¨m ki·∫øm m√≥n ƒÉn...">
                            <select id="food-category-filter">
                                <option value="">T·∫•t c·∫£ danh m·ª•c</option>
                                <option value="1">Burger</option>
                                <option value="2">Pizza</option>
                                <option value="3">ƒê·ªì u·ªëng</option>
                            </select>
                            <button type="button" id="search-foods-btn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <button type="button" class="btn btn-primary" id="add-food-btn">
                            <i class="fas fa-plus"></i> Th√™m m√≥n ƒÉn
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="store-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>H√¨nh ·∫£nh</th>
                                <th>T√™n m√≥n</th>
                                <th>M√¥ t·∫£</th>
                                <th>Gi√°</th>
                                <th>Danh m·ª•c</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="foods-table-body">
                            <tr>
                                <td>1</td>
                                <td><img src="https://via.placeholder.com/50" alt="Burger B√≤"></td>
                                <td>Burger B√≤</td>
                                <td>Burger b√≤ n∆∞·ªõng th∆°m ngon</td>
                                <td>55,000ƒë</td>
                                <td>Burger</td>
                                <td><span class="status-badge status-available">C√≤n h√†ng</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> S·ª≠a
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i> X√≥a
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="https://via.placeholder.com/50" alt="Pizza Margherita"></td>
                                <td>Pizza Margherita</td>
                                <td>Pizza truy·ªÅn th·ªëng v·ªõi c√† chua v√† ph√¥ mai</td>
                                <td>89,000ƒë</td>
                                <td>Pizza</td>
                                <td><span class="status-badge status-available">C√≤n h√†ng</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> S·ª≠a
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i> X√≥a
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders-section" class="store-section">
                <div class="section-header">
                    <h2>Qu·∫£n l√Ω ƒë∆°n h√†ng</h2>
                    <div class="section-actions">
                        <div class="search-box">
                            <input type="text" id="order-search" placeholder="T√¨m ki·∫øm ƒë∆°n h√†ng...">
                            <select id="order-status-filter">
                                <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                                <option value="Ch·ªù x√°c nh·∫≠n">Ch·ªù x√°c nh·∫≠n</option>
                                <option value="ƒê√£ x√°c nh·∫≠n">ƒê√£ x√°c nh·∫≠n</option>
                                <option value="ƒêang chu·∫©n b·ªã">ƒêang chu·∫©n b·ªã</option>
                                <option value="ƒêang giao">ƒêang giao</option>
                                <option value="ƒê√£ giao">ƒê√£ giao</option>
                                <option value="ƒê√£ h·ªßy">ƒê√£ h·ªßy</option>
                            </select>
                            <button type="button" id="search-orders-btn">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table class="store-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Kh√°ch h√†ng</th>
                                <th>Ng√†y ƒë·∫∑t</th>
                                <th>T·ªïng ti·ªÅn</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <tr>
                                <td>#101</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>17/01/2025</td>
                                <td>144,000ƒë</td>
                                <td><span class="status-badge status-pending">Ch·ªù x√°c nh·∫≠n</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                    <button class="btn btn-success btn-sm">
                                        <i class="fas fa-check"></i> X√°c nh·∫≠n
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#102</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>17/01/2025</td>
                                <td>89,000ƒë</td>
                                <td><span class="status-badge status-preparing">ƒêang chu·∫©n b·ªã</span></td>
                                <td>
                                    <button class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                    <button class="btn btn-success btn-sm">
                                        <i class="fas fa-truck"></i> Giao h√†ng
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <script>
        // Simple demo navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = e.target.getAttribute('data-section');
                
                // Update navigation
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                e.target.classList.add('active');
                
                // Show section
                document.querySelectorAll('.store-section').forEach(sec => sec.classList.remove('active'));
                document.getElementById(`${section}-section`).classList.add('active');
            });
        });
        
        // Prevent actual actions in demo
        function logout() { alert('Demo: ƒêƒÉng xu·∫•t'); }
    </script>
</body>
</html>